<!DOCTYPE html>
<html>
    <head>
        <style>
            .containar div{
                display: inline-block;
                left: 300px;
                position: relative;
            }
            #자연{
                width: 50px;
                height: 200px;
                margin: 20px;
                background: gray;
            }
            #one{
                width: 100px;
                height: 200px;
                margin: 20px;
                background: rgb(209, 206, 206);
            }
            #잔디{
                width: 400px;
                height: 200px;
                margin: 20px;
                background: rgb(114, 230, 114);
            }
            #two{
                width: 100px;
                height: 200px;
                margin: 20px;
                background: rgb(209, 206, 206);
            }
            #인문{
                width: 50px;
                height: 200px;
                margin: 20px;
                background: gray;
            }
        </style>

    </head>
    <body>
        <article class="containar">
            <div id="자연"></div>
            <div id="one"></div>
            <div id="잔디"></div>
            <div id="two"></div>
            <div id="인문"></div>
        </article>
    </body>
</html>